<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="adff75e4-8c72-44f0-9ab2-9936c83036c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7c395959-211e-4042-9c99-6b0dcef4b88a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="26c3548c-97dc-467b-9cfc-0f3a931b438e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6fe173e3-2a6c-4159-8d11-96dc13829f4e" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/mex" />
    <MetadataFile FileName="wcfLib.xsd" MetadataType="Schema" ID="40f3c768-e3b1-4910-b64c-487da7b5127b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/wcfLib/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>